@charset "utf-8";

//不会编译处理 用这个 

 /*会编译处理*/

 @test_width:300px;
 .box{
 	width: @test_width;
 	height: @test_width;
 	background-color: yellow;
	//混合
 	.border;
 }
 .border{
 	border: solid 5px black; 
 }

.border_02(@border_width){
	border:solid pink @border_width;
}

.test_mix{
	.border_02(30px);
}
.border_03(@border_width:10px){
	border:solid green @border_width;
}

.test_mix_03{
	.border_03();
}

//css3混合
.border_radius(@radius:5px){
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
	border-radius: @radius;
}
.radius_test{
	width: 100px;
	height: 40px;
	background-color: green;

	.border_radius;
}
// .sanjiao{
// 	width: 0;
// 	height: 0;
// 	overflow: hidden;

// 	//border-style:solid;谷歌可以，IE6不可以
// 	border-style:solid dashed dashed dashed; 
// 	border-width: 10px;
// 	border-color:red transparent transparent transparent;
// }

//匹配模式
.triangle(top,@w:5px,@c:#ccc){
	border-width: @w;
	border-color: transparent transparent @c transparent;
	border-style: dashed dashed solid dashed; 
}
.triangle(bottom,@w:5px,@c:#ccc){
	border-width: @w;
	border-color:  @c transparent transparent transparent;
	border-style:solid dashed dashed dashed; 
}
.triangle(left,@w:5px,@c:#ccc){
	border-width: @w;
	border-color: transparent @c transparent transparent;
	border-style: dashed solid dashed dashed; 
}
.triangle(right,@w:5px,@c:#ccc){
	border-width: @w;
	border-color: transparent transparent transparent @c;
	border-style: dashed dashed dashed solid; 
}
//一定要带上的代码
.triangle(@_,@w:5px,@c:#ccc){
	width: 0;
	height: 0;
	overflow: hidden;
}
.sanjiao{
	.triangle(top,100px);
}

.pos(r){
	position:relative;
}
.pos(a){
	position: absolute;
}
.pos(f){
	position: fixed;
}
.pipei{
	width: 200px;
	height:200px;
	background-color: red;

	.pos(f);
}

@test_01:200px;
.box_2{
	width:(@test_01 - 20) *5;
}

//嵌套
.list{
	width: 600px;
	margin: 30px auto;
	padding:0;
	list-style: none;
	
	li{
		height: 30px;
		line-height: 30px;
		margin-bottom: 5px;
		background-color: pink;
		padding: 0 10px;
	}
	//尽量少嵌套
	a{
		float: left;
		//&代表它的上一层选择器
		&:hover{
			color: red;
		}
	}
	span{
		float: right;
	}
}

.border_arg(@w:30px,@c:red,@sty:solid){
	border:@arguments;
}

.test_argument{
	.border_arg();
}

//避免编译 cale浏览器计算，不用less，不进行编译
.test_03{
	width:~'cale(300px-30px)';
}
//important
.test_important{
	.border_radius() !important;
}